# resteasy-osgi-bundle

./: README.md  pom.xml
org-jboss-resteasy-core/: pom.xml
org-jboss-resteasy-parent/: README.txt  pom.xml
org-jboss-resteasy-service/: pom.xml
org-jboss-resteasy-service-api/: pom.xml
org-jboss-resteasy-service-api/src/main/java/org/jboss/resteasy/osgi/service/api/: ResteasyService.java
org-jboss-resteasy-service/src/main/java/org/jboss/resteasy/osgi/service/internal/: Activator.java  ResteasyHttpServletDispatcher.java  ResteasyServiceImpl.java
